# General Build Settings
propel.project = brain

# Database driver
propel.database = sqlite
propel.database.url = sqlite:${propel.project.dir}/brain/switchboard.sqlite

# Directories and Filenames
propel.conf.dir = ${propel.project.dir}/propel
propel.php.dir = ${propel.project.dir}/library/fluxsauce
propel.output.dir = ${propel.project.dir}/propel/database
propel.phpconf.dir = ${propel.project.dir}/propel/conf
propel.schema.dir = ${propel.project.dir}/propel/

# Customizing Generated Object Model

propel.addGenericAccessors = true
propel.addGenericMutators = true

